type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = background
  randommode = true
  randomonlyfirsttime = false
}

customization {
  path = resources/bg2.png
  action = texturizebackground
}

customization {
  path = resources/winter_horror_main_menu-new.wav
  loop = true
  action = addaudio
}

customization {
  path = resources/Free sound effect _ wind sound _.wav
  loop = true
  action = addaudio
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -93
}

customization {
  identifier = %id=400382%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -33
}

customization {
  identifier = %id=502382%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = -33
}

customization {
  identifier = %id=376382%
  orientation = mid-centered
  x = -10
  action = movebutton
  y = -10
}

customization {
  identifier = %id=400298%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -117
}

customization {
  identifier = %id=400346%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -69
}

customization {
  identifier = %id=400346%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  path = resources/overlay.png
  orientation = top-centered
  x = -155
  width = 312
  actionid = f560e894-2b54-49a6-9ffd-56912a3171cd1638484060153
  action = addtexture
  y = 26
  height = 52
}

customization {
  path = resources/overlay.png
  orientation = mid-right
  x = -139
  width = 139
  actionid = 322f2fec-de38-43f3-bdcf-f62ecfc78c6f1638531180715
  action = addtexture
  y = -131
  height = 223
}

customization {
  orientation = mid-right
  shadow = false
  x = -111
  actionid = 7bfb08b9-39d9-4768-b9a3-0e93614cc9e11638531227823
  action = addtext
  y = -125
  scale = 1.0
  alignment = left
  value = Pack Developers
}

customization {
  showname = true
  orientation = mid-right
  crouching = false
  x = -124
  slim = false
  actionid = a1554ca9-72f9-4522-b414-f4e7e120412c1638531255901
  action = addentity
  y = 27
  scale = 20
  playername = Wrytzi
  parrot = false
}

customization {
  showname = true
  orientation = mid-right
  crouching = false
  x = -125
  slim = false
  actionid = 6c651eb8-30e6-4566-84ba-eb78dd9715c11638531256752
  action = addentity
  y = -21
  scale = 20
  playername = Trident_For_U
  parrot = false
}

customization {
  showname = true
  orientation = mid-right
  crouching = false
  x = -124
  slim = false
  actionid = dd451f0f-ca93-4224-b1e2-323a4990a0401638531256952
  action = addentity
  y = 77
  scale = 20
  playername = imaphoenix
  parrot = false
}

customization {
  showname = true
  orientation = mid-right
  crouching = false
  x = -125
  slim = false
  actionid = 0e450679-d409-4392-b7b3-9071d66c257a1638531257101
  action = addentity
  y = -68
  scale = 20
  playername = LiquidTea
  parrot = false
}

customization {
  path = resources/overlay.png
  orientation = bottom-left
  x = 0
  width = 231
  actionid = caed8d7f-1063-4ac4-9059-1504d54ab01a1638531580102
  action = addtexture
  y = -100
  height = 100
}

customization {
  orientation = bottom-left
  shadow = false
  x = 76
  actionid = 65592c43-3281-4d9b-848d-62811a714fdc1638531606706
  action = addtext
  y = -99
  scale = 1.0
  alignment = left
  value = Debug Info
}

customization {
  orientation = bottom-left
  shadow = false
  x = 4
  actionid = 5d0c2fc2-b5f5-41e1-a855-5f76aec075601638531644262
  action = addtext
  y = -83
  scale = 1.0
  alignment = left
  value = Powered By: Forge
}

customization {
  orientation = bottom-left
  shadow = false
  x = 4
  actionid = e0e45da2-0adc-41f5-9c15-7d99701874741638531673100
  action = addtext
  y = -72
  scale = 1.0
  alignment = left
  value = Pack Status: OK
}

customization {
  orientation = bottom-left
  shadow = false
  x = 4
  actionid = 6df789a3-d258-4ea0-9f87-ed129358aee71638531708756
  action = addtext
  y = -61
  scale = 1.0
  alignment = left
  value = Cruel World Version: 0.0.1:SM
}

customization {
  orientation = bottom-left
  shadow = false
  x = 4
  actionid = 73936292-6cab-4ffc-a69a-3af6dc5347bc1638531768798
  action = addtext
  y = -51
  scale = 1.0
  alignment = left
  value = Mods Running: %loadedmods% / %totalmods%
}

customization {
  orientation = bottom-left
  shadow = false
  x = 4
  actionid = c0d5e40e-47d1-4469-8483-d4bc5a0acbb51638531803105
  action = addtext
  y = -41
  scale = 1.0
  alignment = left
  value = Pack created by the CWS official Dev team
}

customization {
  orientation = bottom-left
  shadow = false
  x = 4
  actionid = a1a56b66-a0ad-499c-8928-4628191e8e6b1638531838409
  action = addtext
  y = -31
  scale = 1.0
  alignment = left
  value = Logged in as: %playername%
}

customization {
  orientation = bottom-right
  shadow = true
  x = -278
  actionid = 312457f8-915c-4e4f-bdbd-6bff185b9db61638531884449
  action = addtext
  y = -25
  scale = 1.0
  alignment = left
  value = Cruel World Survival is © The CWS Dev Team 2020-%realtimeyear%
}

customization {
  orientation = bottom-right
  shadow = true
  x = -262
  actionid = 5420e9f3-04d8-4ad2-88c5-e3ddbc6836761638532131856
  action = addtext
  y = -12
  scale = 1.0
  alignment = left
  value = Minecraft is
}

customization {
  path = resources/logo2.gif
  orientation = top-centered
  x = -151
  width = 303
  actionid = 43996373-4dc0-480e-bf14-80e0c459ebad1655062100527
  action = addtexture
  y = 21
  height = 62
}

customization {
  orientation = bottom-centered
  shadow = false
  x = -57
  actionid = d73a8ecb-3129-412f-8e98-b1d1b4bfd87d1655062506360
  action = addtext
  y = -172
  scale = 1.0
  alignment = left
  value = Welcome %playername%
}

customization {
  showname = false
  orientation = bottom-centered
  crouching = false
  x = 0
  slim = false
  actionid = d96fee53-ddf8-49a0-a2a2-648f5b0226b71655062534060
  action = addentity
  y = -49
  scale = 55
  playername = %playername%
  parrot = false
}

customization {
  orientation = mid-right
  shadow = false
  x = -107
  actionid = 3d0cd9dc-1235-41a7-b810-cdd191a8b85d1655062695820
  action = addtext
  y = -43
  scale = 1.0
  alignment = left
  value = Tristan Poland
}

customization {
  orientation = mid-right
  shadow = false
  x = -109
  actionid = 03d8da97-8b50-425f-819c-b60b971cd5b31655062763061
  action = addtext
  y = -105
  scale = 1.0
  alignment = left
  value = LiquidTea
}

customization {
  orientation = mid-right
  shadow = false
  x = -109
  actionid = edc70536-1481-4026-9208-bd40ebdd2bf01655062803558
  action = addtext
  y = -94
  scale = 1.0
  alignment = left
  value = Original Owner
}

customization {
  orientation = mid-right
  shadow = false
  x = -107
  actionid = 5e6020a6-6c50-4341-865b-9025540e21f11655062826156
  action = addtext
  y = -31
  scale = 1.0
  alignment = left
  value = Current Owner, Dev
}

customization {
  orientation = mid-right
  shadow = false
  x = -107
  actionid = 28efe12f-26c5-4932-937c-effe956c6fb11655062872755
  action = addtext
  y = 4
  scale = 1.0
  alignment = left
  value = Researcher, Dev
}

customization {
  orientation = mid-right
  shadow = false
  x = -107
  actionid = 67c32fea-046f-421d-9c94-01636f3c1a2f1655062880300
  action = addtext
  y = -9
  scale = 1.0
  alignment = left
  value = Wrytzi
}

customization {
  orientation = mid-right
  shadow = false
  x = -107
  actionid = 86518b68-b441-4001-afe8-1f9d744a80771655062937464
  action = addtext
  y = 41
  scale = 1.0
  alignment = left
  value = imaphoenix
}

customization {
  orientation = mid-right
  shadow = false
  x = -108
  actionid = 071d10ac-d882-4d14-bb25-d7d46bcf67841655062942004
  action = addtext
  y = 53
  scale = 1.0
  alignment = left
  value = Artist, Dev
}

