type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiIngameMenu
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = resources/overlay.png
  orientation = bottom-centered
  x = -80
  width = 161
  actionid = e84f5413-c87e-46ba-88d3-b754ac3a1a041640894266119
  action = addtexture
  y = -45
  height = 45
}

customization {
  path = resources/projectlogo.gif
  orientation = bottom-centered
  x = -78
  width = 42
  actionid = fdb7579e-d6e3-4636-bf54-2f21440582ad1640894344216
  action = addtexture
  y = -43
  height = 42
}

customization {
  orientation = bottom-centered
  shadow = false
  x = -25
  actionid = 21c9b4b3-1353-40d0-bcc0-be2ea47222891640894408458
  action = addtext
  y = -41
  scale = 1.0
  alignment = left
  value = CWS: A Dark Winter
}

customization {
  orientation = bottom-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -28
  width = 100
  actionid = 09986f89-635a-4a69-bb6b-cc15b88ccd401640894524319
  action = addbutton
  y = -27
  label = See online
  value = https://gameplex-software.github.io/get-story
  height = 20
}

customization {
  showname = true
  orientation = bottom-left
  crouching = false
  x = 31
  slim = false
  actionid = 39c27a54-364c-4999-904d-576b85ab2f061640894687587
  action = addentity
  y = -8
  scale = 30
  playername = %playername%
  parrot = true
}

customization {
  orientation = bottom-left
  shadow = true
  x = 57
  actionid = a9b0c926-2ce2-49fe-ace4-2b58652cad5d1640895756094
  action = addtext
  y = -42
  scale = 1.0
  vr:showif:singleplayer = false
  alignment = left
  value = And %serverplayercount:<serverIP>% others
}

customization {
  path = resources/overlay.png
  orientation = bottom-right
  x = -177
  width = 177
  actionid = 9f4e486b-fe98-42e0-bf98-6470e44546c11655131104610
  action = addtexture
  y = -88
  height = 88
}

customization {
  orientation = bottom-right
  shadow = false
  x = -128
  actionid = 6e97a5b9-6e30-4495-ae0c-2d035ba58f241655131130966
  action = addtext
  y = -85
  scale = 1.0
  alignment = left
  value = Resource Usage
}

customization {
  orientation = bottom-right
  shadow = false
  x = -173
  actionid = 95a30cc8-b0e5-4327-b8ff-f87810ef95f31655131202771
  action = addtext
  y = -71
  scale = 1.0
  alignment = left
  value = RAM: %usedram%/%maxram% MB 
}

customization {
  orientation = top-left
  shadow = false
  x = 787
  actionid = 33d48f86-fdee-471a-a428-c4eabc7debe91655131250212
  action = addtext
  y = 447
  scale = 1.0
  alignment = left
  value = Ping: %serverping:<serverIP>%
}

