{
  interfaceBlurRadius = 3,
  iconHeight = 8,
  interfaceColorDropDownMenuSeparator = 10855845,
  timeFormat = "%d %b %Y %H:%M:%S",
  interfaceColorDesktopBackground = 0.0,
  networkName = "Computer #E79EFF",
  networkEnabled = true,
  interfaceWallpaperPath = "/Pictures/Space.pic",
  interfaceColorDropDownMenuDefaultText = 16777215.0,
  interfaceTransparencyContextMenu = 0.2,
  iconVerticalSpace = 1,
  interfaceBlurTransparency = 0.6,
  interfaceScreenAutoScale = true,
  timeRealTimestamp = true,
  interfaceWallpaperEnabled = true,
  tasks = {
  },
  interfaceWallpaperMode = 1,
  filesShowHidden = false,
  securityPassword = false,
  interfaceScreenWidth = 160,
  interfaceColorDock = 14803425,
  networkUsers = {
  },
  interfaceScreensaverDelay = 20,
  networkSignalStrength = 512,
  interfaceScreensaverEnabled = true,
  interfaceBlurEnabled = false,
  filesShowExtension = false,
  interfaceColorDropDownMenuDefaultBackground = 2960685.0,
  interfaceTransparencyMenu = 0.2,
  interfaceColorMenu = 11842740.0,
  interfaceScreenHeight = 46,
  networkFTPConnections = {
  },
  dockShortcuts = {
    [1] = "/Applications/App Market.app/",
    [2] = "/Applications/MineCode IDE.app/",
    [3] = "/Applications/Finder.app/",
    [4] = "/Applications/Picture Edit.app/",
    [5] = "/Applications/Settings.app/"
  },
  interfaceWallpaperBrightness = 0.9,
  localizationLanguage = "English",
  filesShowApplicationIcon = true,
  interfaceTransparencyEnabled = false,
  iconHorizontalSpace = 1,
  interfaceTransparencyDock = 0.4,
  iconWidth = 11,
  interfaceScreensaverPath = "/Screensavers/Space.lua",
  timeTimezone = 0,
  extensions = {
    [".lang"] = "/Applications/MineCode IDE.app/",
    [".pic"] = "/Applications/Picture View.app/",
    [".txt"] = "/Applications/MineCode IDE.app/",
    [".cfg"] = "/Applications/MineCode IDE.app/",
    [".3dm"] = "/Applications/3D Print.app/",
    [".lua"] = "/Applications/MineCode IDE.app/"
  }
}