{
  [97] = {
    path = "/Libraries/Screen.lua",
    version = 1.2
  },
  [1058] = {
    path = "/Libraries/Paths.lua",
    version = 1.03
  },
  [100] = {
    path = "/Libraries/GUI.lua",
    version = 1.82
  },
  [1765] = {
    path = "/Applications/Beep.app/Icon.pic",
    version = 1
  },
  [73] = {
    path = "/Libraries/Image.lua",
    version = 1.16
  },
  [108] = {
    path = "/Libraries/System.lua",
    version = 1.4
  },
  [1717] = {
    path = "/Windows.iso",
    version = 1
  },
  [1764] = {
    path = "/Applications/Beep.app/Main.lua",
    version = 1
  },
  [1626] = {
    path = "/Applications/MineBash.app/Main.lua",
    version = 1.11
  },
  [1716] = {
    path = "/Applications/MineBash.app/Modules/Box.lua",
    version = 1.05
  },
  [1301] = {
    path = "/Applications/WebDisplays.app/Main.lua",
    version = 1.05
  },
  [1302] = {
    path = "/Applications/WebDisplays.app/Resources/Auth.pic",
    version = 1.05
  },
  [1303] = {
    path = "/Applications/WebDisplays.app/Resources/Sett.pic",
    version = 1.05
  },
  [1304] = {
    path = "/Applications/WebDisplays.app/Icon.pic",
    version = 1.05
  },
  [1305] = {
    path = "/Applications/WebDisplays.app/Localizations/English.lang",
    version = 1.04
  },
  [1306] = {
    path = "/Applications/WebDisplays.app/Localizations/Russian.lang",
    version = 1.04
  },
  [1627] = {
    path = "/Applications/MineBash.app/Icon.pic",
    version = 1.11
  },
  [92] = {
    path = "/Libraries/Color.lua",
    version = 1.13
  },
  [1629] = {
    path = "/Applications/MineBash.app/Modules/Component.lua",
    version = 1.09
  },
  [1630] = {
    path = "/Applications/MineBash.app/Modules/Window.lua",
    version = 1.09
  },
  [1631] = {
    path = "/Applications/MineBash.app/Config.cfg",
    version = 1.09
  }
}