---- Minecraft Crash Report ----

WARNING: coremods are present:
  XaeroMinimapPlugin (Xaeros_Minimap_21.20.0_Forge_1.12.jar)
  LittlePatchingLoader (LittleTiles_v1.5.34_mc1.12.2.jar)
  FMCore (fancymenu_2.3.5_MC_1.12-1.12.2.jar)
  CreativePatchingLoader (CreativeCore_v1.10.65_mc1.12.2.jar)
  EntityCullingPlugin (EntityCulling-1.12.2-4.1.5.jar)
  KonkreteCore (konkrete_1.3.0_MC_1.12-1.12.2.jar)
  XaeroWorldMapPlugin (XaerosWorldMap_1.18.0_Forge_1.12.jar)
  ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.2.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 11/11/21 6:05 AM
Description: Tesselating block model

java.lang.NullPointerException: Tesselating block model
	at java.util.ArrayList.addAll(ArrayList.java:581)
	at epicsquid.blockcraftery.model.BakedModelEditable.func_188616_a(BakedModelEditable.java:88)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187498_b(BlockModelRenderer.java:109)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187498_b(ForgeBlockModelRenderer.java:85)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:79)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:58)
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)
	at net.minecraft.client.renderer.chunk.RenderChunk.func_178581_b(RenderChunk.java:328)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.func_178474_a(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.addAll(ArrayList.java:581)
	at epicsquid.blockcraftery.model.BakedModelEditable.func_188616_a(BakedModelEditable.java:88)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187498_b(BlockModelRenderer.java:109)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187498_b(ForgeBlockModelRenderer.java:85)

-- Block model being tesselated --
Details:
	Block: blockcraftery:editable_slant[dir=0,light=false,vert=0]
	Block location: World: (-102,144,-25), Chunk: (at 10,9,7 in -7,-2; contains blocks -112,0,-32 to -97,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Using AO: true
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:79)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:58)

-- Block being tesselated --
Details:
	Block type: ID #670 (tile.editable_slant // epicsquid.blockcraftery.block.BlockEditableSlant // blockcraftery:editable_slant)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-102,144,-25), Chunk: (at 10,9,7 in -7,-2; contains blocks -112,0,-32 to -97,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['TristanPoland'/261, l='MpServer', x=-97.75, y=143.13, z=-22.70]]
	Chunk stats: MultiplayerChunkCache: 335, 335
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (36,64,256), Chunk: (at 4,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 87389 game time, 13870 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityCow['Cow'/320, l='MpServer', x=-48.84, y=63.00, z=-7.84], EntityPolarBear['Polar Bear'/321, l='MpServer', x=-110.00, y=63.00, z=38.65], EntityPolarBear['Polar Bear'/322, l='MpServer', x=-102.51, y=63.00, z=43.73], EntityBat['Bat'/323, l='MpServer', x=-79.25, y=41.10, z=46.75], EntitySquid['Squid'/324, l='MpServer', x=-53.64, y=60.33, z=21.60], EntityPolarBear['Polar Bear'/325, l='MpServer', x=-60.88, y=64.00, z=27.11], EntityBat['Bat'/262, l='MpServer', x=-97.27, y=36.49, z=-20.21], EntityBat['Bat'/263, l='MpServer', x=-103.16, y=38.99, z=-30.32], EntityBat['Bat'/264, l='MpServer', x=-98.98, y=38.07, z=-28.30], EntityCow['Cow'/346, l='MpServer', x=-31.50, y=63.00, z=-66.50], EntityCow['Cow'/347, l='MpServer', x=-39.19, y=64.00, z=-56.54], EntityCow['Cow'/348, l='MpServer', x=-44.83, y=64.00, z=-31.36], EntityHorse['Horse'/352, l='MpServer', x=-19.46, y=67.00, z=28.85], EntityHorse['Horse'/354, l='MpServer', x=-25.90, y=67.00, z=33.00], EntitySheep['Sheep'/296, l='MpServer', x=-128.50, y=63.00, z=-96.50], EntitySheep['Sheep'/297, l='MpServer', x=-128.50, y=64.00, z=-100.50], EntitySheep['Sheep'/298, l='MpServer', x=-123.50, y=63.00, z=-99.50], EntitySheep['Sheep'/299, l='MpServer', x=-125.50, y=64.00, z=-100.50], EntityBat['Bat'/300, l='MpServer', x=-132.33, y=45.17, z=-49.28], EntityBat['Bat'/301, l='MpServer', x=-150.25, y=46.41, z=-37.20], EntityBat['Bat'/302, l='MpServer', x=-121.39, y=38.10, z=-39.25], EntityBat['Bat'/303, l='MpServer', x=-118.93, y=37.21, z=-38.16], EntityBat['Bat'/304, l='MpServer', x=-133.60, y=43.00, z=-29.62], EntityBat['Bat'/305, l='MpServer', x=-135.39, y=39.00, z=-32.36], EntityBat['Bat'/306, l='MpServer', x=-142.77, y=42.28, z=-21.27], EntityPlayerSP['TristanPoland'/261, l='MpServer', x=-97.75, y=143.13, z=-22.70], EntityBat['Bat'/307, l='MpServer', x=-131.45, y=46.98, z=-32.58], EntityBat['Bat'/308, l='MpServer', x=-107.09, y=38.39, z=-45.42], EntityBat['Bat'/309, l='MpServer', x=-115.81, y=35.12, z=-19.39], EntityBat['Bat'/310, l='MpServer', x=-124.74, y=37.93, z=-32.33], EntitySheep['Sheep'/311, l='MpServer', x=-174.48, y=65.00, z=47.76], EntitySquid['Squid'/312, l='MpServer', x=-80.60, y=60.00, z=-42.61], EntitySquid['Squid'/313, l='MpServer', x=-74.02, y=60.04, z=-41.51], EntitySquid['Squid'/314, l='MpServer', x=-70.86, y=60.00, z=-39.38], EntitySquid['Squid'/315, l='MpServer', x=-70.17, y=61.00, z=-41.74], EntityCow['Cow'/317, l='MpServer', x=-54.50, y=63.00, z=-19.50], EntityCow['Cow'/318, l='MpServer', x=-48.76, y=64.00, z=-31.04], EntityPolarBear['Polar Bear'/319, l='MpServer', x=-72.00, y=63.00, z=7.92]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:49)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_242, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1760447176 bytes (1678 MB) / 3524263936 bytes (3361 MB) up to 9544663040 bytes (9102 MB)
	JVM Flags: 3 total; -Xmx10240m -Xms10240m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 45 mods loaded, 45 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                     | Version           | Source                                        | Signature                                |
	|:------ |:---------------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft              | 1.12.2            | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                    | 9.42              | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                    | 8.0.99.99         | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                  | 14.23.5.2855      | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy      | 1.0.0             | minecraft.jar                                 | None                                     |
	| LCHIJA | entity_culling         | 4.1.5             | minecraft.jar                                 | None                                     |
	| LCHIJA | littletilescore        | 1.0.0             | minecraft.jar                                 | None                                     |
	| LCHIJA | xaerominimap_core      | 1.12.2-1.0        | minecraft.jar                                 | None                                     |
	| LCHIJA | xaeroworldmap_core     | 1.12.2-1.0        | minecraft.jar                                 | None                                     |
	| LCHIJA | securitycraft          | v1.8.23.2         | [1.12.2] SecurityCraft v1.8.23.2.jar          | None                                     |
	| LCHIJA | appliedenergistics2    | rv6-stable-7      | appliedenergistics2-rv6-stable-7.jar          | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | appliedintegrations    | 8.0.16.7          | AppliedIntegrations-1.12.2-e2884e6f.jar       | None                                     |
	| LCHIJA | betterhud              | 1.4.4             | betterhud-1.12.2-1.4.4.jar                    | None                                     |
	| LCHIJA | betterquesting         | 3.5.329           | BetterQuesting-3.5.329.jar                    | None                                     |
	| LCHIJA | biomesoplenty          | 7.0.1.2441        | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
	| LCHIJA | blockcraftery          | 1.12.2-1.3.1      | blockcraftery-1.12.2-1.3.1.jar                | None                                     |
	| LCHIJA | bnbgaminglib           | 2.17.6            | BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
	| LCHIJA | creativecore           | 1.10.0            | CreativeCore_v1.10.65_mc1.12.2.jar            | None                                     |
	| LCHIJA | discordcraft           | 1.0               | DiscordCraft-2.0.jar                          | None                                     |
	| LCHIJA | dynamictrees           | 1.12.2-0.9.25     | DynamicTrees-1.12.2-0.9.25.jar                | None                                     |
	| LCHIJA | dynamictreesbop        | 1.12.2-1.5.1      | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
	| LCHIJA | jei                    | 4.16.1.301        | jei_1.12.2-4.16.1.301.jar                     | None                                     |
	| LCHIJA | mantle                 | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| LCHIJA | tconstruct             | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar              | None                                     |
	| LCHIJA | dynamictreestconstruct | 1.12.2-1.2.7      | DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar | None                                     |
	| LCHIJA | eternalwinter          | 1.0.3             | eternalwinter-1.0.3.jar                       | 7904c4e13947c8a616c5f39b26bdeba796500722 |
	| LCHIJA | konkrete               | 1.3.0             | konkrete_1.3.0_MC_1.12-1.12.2.jar             | None                                     |
	| LCHIJA | fancymenu              | 2.3.5             | fancymenu_2.3.5_MC_1.12-1.12.2.jar            | None                                     |
	| LCHIJA | flansmod               | 5.10.0            | Flan's Mod-1.12.2-5.10.0.jar                  | None                                     |
	| LCHIJA | waila                  | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LCHIJA | littleframes           | 1.0.0             | LittleFrames_v1.0.10_mc1.12.2.jar             | None                                     |
	| LCHIJA | littletiles            | 1.5.0             | LittleTiles_v1.5.34_mc1.12.2.jar              | None                                     |
	| LCHIJA | loadingscreens         | 0.3.1             | LoadingScreens-1.12.2-0.3.1.jar               | None                                     |
	| LCHIJA | modernweaponspack      | 5.8.2             | Modern Warfare-Content Pack-1.12.2-5.8.2.jar  | None                                     |
	| LCHIJA | particleculling        | v1.2              | particleculling-1.12.2-v1.2.jar               | None                                     |
	| LCHIJA | simplepartspack        | 5.7.2             | Simple Parts-Content Pack-1.12.2-5.7.2.jar    | None                                     |
	| LCHIJA | bq_standard            | 3.4.173           | StandardExpansion-3.4.173.jar                 | None                                     |
	| LCHIJA | undergroundbiomes      | 1.3.8             | UndergroundBiomesConstructs-1.12-1.3.8.jar    | None                                     |
	| LCHIJA | wawla                  | 2.6.275           | Wawla-1.12.2-2.6.275.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | worldedit              | 6.1.10            | worldedit-forge-mc1.12.2-6.1.10-dist.jar      | None                                     |
	| LCHIJA | worldeditcuife3        | 3.0.9             | WorldEdit-CUI-FE3-1.12.2-3.0.9.jar            | None                                     |
	| LCHIJA | worldeditwand          | 1.1.0             | worldedit-wanditems-v1.1-mc1.12.2.jar         | None                                     |
	| LCHIJA | xaerominimap           | 21.20.0           | Xaeros_Minimap_21.20.0_Forge_1.12.jar         | None                                     |
	| LCHIJA | xaeroworldmap          | 1.18.0            | XaerosWorldMap_1.18.0_Forge_1.12.jar          | None                                     |
	| LCHIJA | mysticallib            | 1.12.2-1.13.0     | mysticallib-1.12.2-1.13.0.jar                 | None                                     |

	Loaded coremods (and transformers): 
XaeroMinimapPlugin (Xaeros_Minimap_21.20.0_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
LittlePatchingLoader (LittleTiles_v1.5.34_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
FMCore (fancymenu_2.3.5_MC_1.12-1.12.2.jar)
  
CreativePatchingLoader (CreativeCore_v1.10.65_mc1.12.2.jar)
  
EntityCullingPlugin (EntityCulling-1.12.2-4.1.5.jar)
  meldexun.entityculling.plugin.EntityCullingTransformer
KonkreteCore (konkrete_1.3.0_MC_1.12-1.12.2.jar)
  
XaeroWorldMapPlugin (XaerosWorldMap_1.18.0_Forge_1.12.jar)
  xaero.map.core.transformer.ChunkTransformer
  xaero.map.core.transformer.NetHandlerPlayClientTransformer
  xaero.map.core.transformer.EntityPlayerTransformer
  xaero.map.core.transformer.AbstractClientPlayerTransformer
  xaero.map.core.transformer.WorldClientTransformer
  xaero.map.core.transformer.PlayerListTransformer
  xaero.map.core.transformer.BiomeColorHelperTransformer
ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.2.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Enhanced Default v1.12.zip
	OpenGlVersion: 2.1 NVIDIA-16.0.13 
	OpenGlRenderer: NVIDIA GeForce GT 750M OpenGL Engine
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8