---- Minecraft Crash Report ----

WARNING: coremods are present:
  XaeroMinimapPlugin (Xaeros_Minimap_21.20.0_Forge_1.12.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  MovingWorldCore (movingworld-1.12-6.353-full.jar)
  LittlePatchingLoader (LittleTiles_v1.5.34_mc1.12.2.jar)
  FMCore (fancymenu_2.3.5_MC_1.12-1.12.2.jar)
  CreativePatchingLoader (CreativeCore_v1.10.65_mc1.12.2.jar)
  EntityCullingPlugin (EntityCulling-1.12.2-4.1.5.jar)
  KonkreteCore (konkrete_1.3.0_MC_1.12-1.12.2.jar)
  XaeroWorldMapPlugin (XaerosWorldMap_1.18.0_Forge_1.12.jar)
  ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.2.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 12/30/21 11:42 AM
Description: Unexpected error

java.lang.RuntimeException: Xaero's World Map (1.12_1.18.0) has crashed! Please report here: bit.ly/XaeroWMIssues
	at xaero.map.CrashHandler.checkForCrashes(CrashHandler.java:15)
	at xaero.map.MapProcessor.onRenderProcess(MapProcessor.java:467)
	at xaero.map.events.Events.renderTick(Events.java:112)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_805_Events_renderTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onRenderTickEnd(FMLCommonHandler.java:360)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1123)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.io.FileNotFoundException: /Users/tristanpoland/Library/Application Support/gdlauncher_next/instances/Cruel-World-Survival-A-dark-Winter/./XaeroWorldMap/A world of Ice/null/cache_1/-1_-1.xwmc.temp (No space left on device)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(FileOutputStream.java:270)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:162)
	at xaero.map.region.LeveledRegion.saveCacheTextures(LeveledRegion.java:279)
	at xaero.map.region.LeveledRegion.saveCacheTextures(LeveledRegion.java:320)
	at xaero.map.region.LeveledRegion.saveCacheTextures(LeveledRegion.java:320)
	at xaero.map.region.LeveledRegion.saveCacheTextures(LeveledRegion.java:320)
	at xaero.map.region.LeveledRegion.saveCacheTextures(LeveledRegion.java:320)
	at xaero.map.region.LeveledRegion.saveCacheTextures(LeveledRegion.java:320)
	at xaero.map.region.LeveledRegion.saveCacheTextures(LeveledRegion.java:320)
	at xaero.map.region.LeveledRegion.saveCacheTextures(LeveledRegion.java:320)
	at xaero.map.region.LeveledRegion.saveCacheTextures(LeveledRegion.java:320)
	at xaero.map.region.LeveledRegion.saveCacheTextures(LeveledRegion.java:320)
	at xaero.map.region.LeveledRegion.saveCacheTextures(LeveledRegion.java:320)
	at xaero.map.file.MapSaveLoad.run(MapSaveLoad.java:994)
	at xaero.map.MapProcessor.run(MapProcessor.java:276)
	at xaero.map.MapRunner.run(MapRunner.java:18)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at xaero.map.CrashHandler.checkForCrashes(CrashHandler.java:15)
	at xaero.map.MapProcessor.onRenderProcess(MapProcessor.java:467)
	at xaero.map.events.Events.renderTick(Events.java:112)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_805_Events_renderTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['TristanPoland'/2842, l='MpServer', x=-142.63, y=63.00, z=73.19]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (36,64,256), Chunk: (at 4,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 228063 game time, 7332 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityBat['Bat'/9278, l='MpServer', x=-170.53, y=32.87, z=106.54], EntityBat['Bat'/9308, l='MpServer', x=-98.00, y=42.10, z=68.60], EntityBat['Bat'/9309, l='MpServer', x=-107.75, y=40.10, z=65.75], EntitySquid['Squid'/5213, l='MpServer', x=-169.97, y=58.06, z=136.60], EntityBat['Bat'/9310, l='MpServer', x=-96.43, y=20.00, z=147.84], EntityBat['Bat'/9356, l='MpServer', x=-75.37, y=27.53, z=117.21], EntityBat['Bat'/9357, l='MpServer', x=-84.25, y=26.87, z=130.44], EntityBat['Bat'/9360, l='MpServer', x=-101.17, y=21.10, z=53.95], EntitySheep['Sheep'/2565, l='MpServer', x=-179.21, y=70.00, z=152.50], EntityHorse['Horse'/2595, l='MpServer', x=-108.22, y=67.00, z=93.11], EntityHorse['Horse'/2596, l='MpServer', x=-111.37, y=67.00, z=104.87], EntityHorse['Horse'/2597, l='MpServer', x=-174.87, y=65.00, z=117.98], EntityPolarBear['Polar Bear'/2611, l='MpServer', x=-96.05, y=64.00, z=71.09], EntitySeat['entity.attachment.seat.name'/2612, l='MpServer', x=-99.50, y=80.50, z=77.50], EntityHorse['Horse'/2613, l='MpServer', x=-104.00, y=67.00, z=86.10], EntityHorse['Horse'/2614, l='MpServer', x=-106.78, y=66.00, z=94.07], EntityHorse['Horse'/2615, l='MpServer', x=-96.13, y=66.00, z=106.13], EntityHorse['Horse'/2616, l='MpServer', x=-106.85, y=66.00, z=96.80], EntityHorse['Horse'/2617, l='MpServer', x=-109.78, y=67.00, z=102.93], EntityHorse['Horse'/2618, l='MpServer', x=-119.86, y=65.00, z=130.98], EntityHorse['Horse'/2619, l='MpServer', x=-106.14, y=66.00, z=107.14], EntitySheep['Sheep'/2620, l='MpServer', x=-102.74, y=65.00, z=115.55], EntityHorse['Horse'/2621, l='MpServer', x=-100.81, y=65.00, z=120.43], EntityHorse['Horse'/2631, l='MpServer', x=-77.01, y=64.00, z=89.71], EntityHorse['Horse'/2632, l='MpServer', x=-105.80, y=66.00, z=98.24], EntityHorse['Horse'/2633, l='MpServer', x=-91.94, y=66.00, z=112.16], EntityHorse['Horse'/2646, l='MpServer', x=-76.87, y=64.00, z=84.97], EntityHorse['Horse'/2647, l='MpServer', x=-67.06, y=65.00, z=70.11], EntityHorse['Horse'/2648, l='MpServer', x=-77.99, y=65.00, z=98.08], EntityHorse['Horse'/2649, l='MpServer', x=-73.93, y=64.00, z=100.06], EntityHorse['Horse'/2650, l='MpServer', x=-64.17, y=64.00, z=109.15], EntityPolarBear['Polar Bear'/2841, l='MpServer', x=-118.11, y=63.00, z=46.06], EntityPolarBear['Polar Bear'/2843, l='MpServer', x=-121.04, y=64.00, z=29.95], EntityPolarBear['Polar Bear'/2844, l='MpServer', x=-124.00, y=64.00, z=28.05], EntityPolarBear['Polar Bear'/2845, l='MpServer', x=-197.13, y=66.00, z=28.02], EntitySheep['Sheep'/2846, l='MpServer', x=-195.37, y=66.00, z=42.18], EntitySheep['Sheep'/2847, l='MpServer', x=-194.25, y=66.00, z=42.45], EntitySheep['Sheep'/2848, l='MpServer', x=-206.32, y=68.00, z=134.55], EntityCow['Cow'/2849, l='MpServer', x=-205.56, y=69.00, z=129.52], EntitySheep['Sheep'/2850, l='MpServer', x=-194.28, y=63.00, z=106.82], EntitySheep['Sheep'/2851, l='MpServer', x=-206.50, y=64.00, z=98.79], EntitySheep['Sheep'/2852, l='MpServer', x=-204.82, y=64.00, z=107.25], EntityPolarBear['Polar Bear'/2857, l='MpServer', x=-102.06, y=63.00, z=11.00], EntitySheep['Sheep'/2858, l='MpServer', x=-180.33, y=66.00, z=46.67], EntitySheep['Sheep'/2859, l='MpServer', x=-172.70, y=65.00, z=44.49], EntitySheep['Sheep'/2860, l='MpServer', x=-181.81, y=64.00, z=117.73], EntitySheep['Sheep'/2861, l='MpServer', x=-176.53, y=64.00, z=119.88], EntitySheep['Sheep'/2862, l='MpServer', x=-179.48, y=63.00, z=118.80], EntityPolarBear['Polar Bear'/2888, l='MpServer', x=-76.52, y=63.00, z=48.27], EntityCow['Cow'/2919, l='MpServer', x=-222.19, y=63.00, z=83.84], EntitySheep['Sheep'/2920, l='MpServer', x=-221.50, y=65.00, z=74.84], EntitySheep['Sheep'/2923, l='MpServer', x=-208.73, y=61.00, z=110.48], EntityPlayerSP['TristanPoland'/2842, l='MpServer', x=-142.63, y=63.00, z=73.19], EntityBat['Bat'/9087, l='MpServer', x=-77.28, y=40.10, z=139.83], EntityBat['Bat'/9091, l='MpServer', x=-99.10, y=19.07, z=117.40], EntitySheep['Sheep'/2947, l='MpServer', x=-222.33, y=67.00, z=24.67], EntitySheep['Sheep'/2948, l='MpServer', x=-221.37, y=66.00, z=19.60], EntitySheep['Sheep'/2952, l='MpServer', x=-216.26, y=65.00, z=36.16], EntitySheep['Sheep'/2957, l='MpServer', x=-203.74, y=68.00, z=152.54], EntityCow['Cow'/2959, l='MpServer', x=-216.53, y=65.00, z=120.88], EntityCow['Cow'/2960, l='MpServer', x=-216.46, y=67.00, z=123.98], EntityPig['Pig'/2967, l='MpServer', x=-177.07, y=68.00, z=147.55], EntityBat['Bat'/9122, l='MpServer', x=-106.47, y=24.10, z=86.75], EntitySheep['Sheep'/2979, l='MpServer', x=-177.48, y=66.00, z=134.73], EntitySheep['Sheep'/2980, l='MpServer', x=-192.19, y=72.00, z=140.83], EntityBat['Bat'/9141, l='MpServer', x=-74.61, y=33.10, z=145.75], EntityBat['Bat'/9209, l='MpServer', x=-80.57, y=30.13, z=121.62]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_242, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 2140439272 bytes (2041 MB) / 5321523200 bytes (5075 MB) up to 9544663040 bytes (9102 MB)
	JVM Flags: 3 total; -Xmx10240m -Xms10240m -Xms256m
	IntCache: cache: 863, tcache: 31033, allocated: 3, tallocated: 104
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 63 mods loaded, 63 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                           | Version           | Source                                        | Signature                                |
	|:------ |:-------------------------------------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                                    | 1.12.2            | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                                          | 9.42              | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                                          | 8.0.99.99         | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                                        | 14.23.5.2855      | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy                            | 1.0.0             | minecraft.jar                                 | None                                     |
	| LCHIJA | entity_culling                               | 4.1.5             | minecraft.jar                                 | None                                     |
	| LCHIJA | littletilescore                              | 1.0.0             | minecraft.jar                                 | None                                     |
	| LCHIJA | xaerominimap_core                            | 1.12.2-1.0        | minecraft.jar                                 | None                                     |
	| LCHIJA | xaeroworldmap_core                           | 1.12.2-1.0        | minecraft.jar                                 | None                                     |
	| LCHIJA | com.elytradev.movingworld.common.asm.coremod |                   | minecraft.jar                                 | None                                     |
	| LCHIJA | securitycraft                                | v1.8.23.2         | [1.12.2] SecurityCraft v1.8.23.2.jar          | None                                     |
	| LCHIJA | appliedenergistics2                          | rv6-stable-7      | appliedenergistics2-rv6-stable-7.jar          | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | appliedintegrations                          | 8.0.16.7          | AppliedIntegrations-1.12.2-e2884e6f.jar       | None                                     |
	| LCHIJA | betterhud                                    | 1.4.4             | betterhud-1.12.2-1.4.4.jar                    | None                                     |
	| LCHIJA | betterquesting                               | 3.5.329           | BetterQuesting-3.5.329.jar                    | None                                     |
	| LCHIJA | biomesoplenty                                | 7.0.1.2441        | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
	| LCHIJA | blockcraftery                                | 1.12.2-1.3.1      | blockcraftery-1.12.2-1.3.1.jar                | None                                     |
	| LCHIJA | bnbgaminglib                                 | 2.17.6            | BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
	| LCHIJA | codechickenlib                               | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | creativecore                                 | 1.10.0            | CreativeCore_v1.10.65_mc1.12.2.jar            | None                                     |
	| LCHIJA | movingworld                                  | 1.12-6.353        | movingworld-1.12-6.353-full.jar               | None                                     |
	| LCHIJA | davincisvessels                              | @DVESSELSVER@     | davincisvessels-1.12-6.340-full.jar           | None                                     |
	| LCHIJA | discordcraft                                 | 1.0               | DiscordCraft-2.0.jar                          | None                                     |
	| LCHIJA | dynamictrees                                 | 1.12.2-0.9.25     | DynamicTrees-1.12.2-0.9.25.jar                | None                                     |
	| LCHIJA | dynamictreesbop                              | 1.12.2-1.5.1      | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
	| LCHIJA | endercore                                    | 1.12.2-0.5.76     | EnderCore-1.12.2-0.5.76.jar                   | None                                     |
	| LCHIJA | jei                                          | 4.16.1.301        | jei_1.12.2-4.16.1.301.jar                     | None                                     |
	| LCHIJA | enderio                                      | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | enderiointegrationtic                        | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | mantle                                       | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| LCHIJA | tconstruct                                   | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar              | None                                     |
	| LCHIJA | dynamictreestconstruct                       | 1.12.2-1.2.7      | DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar | None                                     |
	| LCHIJA | enderiobase                                  | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | enderioconduits                              | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics            | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | enderioconduitsopencomputers                 | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage                | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | enderiointegrationforestry                   | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | enderiointegrationticlate                    | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | enderioinvpanel                              | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | enderiomachines                              | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | enderiopowertools                            | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| LCHIJA | enderstorage                                 | 2.4.6.137         | EnderStorage-1.12.2-2.4.6.137-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | eternalwinter                                | 1.0.3             | eternalwinter-1.0.3.jar                       | 7904c4e13947c8a616c5f39b26bdeba796500722 |
	| LCHIJA | konkrete                                     | 1.3.0             | konkrete_1.3.0_MC_1.12-1.12.2.jar             | None                                     |
	| LCHIJA | fancymenu                                    | 2.3.5             | fancymenu_2.3.5_MC_1.12-1.12.2.jar            | None                                     |
	| LCHIJA | flansmod                                     | 5.10.0            | Flan's Mod-1.12.2-5.10.0.jar                  | None                                     |
	| LCHIJA | waila                                        | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LCHIJA | littleframes                                 | 1.0.0             | LittleFrames_v1.0.10_mc1.12.2.jar             | None                                     |
	| LCHIJA | littletiles                                  | 1.5.0             | LittleTiles_v1.5.34_mc1.12.2.jar              | None                                     |
	| LCHIJA | loadingscreens                               | 0.3.1             | LoadingScreens-1.12.2-0.3.1.jar               | None                                     |
	| LCHIJA | modernweaponspack                            | 5.8.2             | Modern Warfare-Content Pack-1.12.2-5.8.2.jar  | None                                     |
	| LCHIJA | particleculling                              | v1.2              | particleculling-1.12.2-v1.2.jar               | None                                     |
	| LCHIJA | simplepartspack                              | 5.7.2             | Simple Parts-Content Pack-1.12.2-5.7.2.jar    | None                                     |
	| LCHIJA | bq_standard                                  | 3.4.173           | StandardExpansion-3.4.173.jar                 | None                                     |
	| LCHIJA | undergroundbiomes                            | 1.3.8             | UndergroundBiomesConstructs-1.12-1.3.8.jar    | None                                     |
	| LCHIJA | wawla                                        | 2.6.275           | Wawla-1.12.2-2.6.275.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | worldedit                                    | 6.1.10            | worldedit-forge-mc1.12.2-6.1.10-dist.jar      | None                                     |
	| LCHIJA | worldeditcuife3                              | 3.0.9             | WorldEdit-CUI-FE3-1.12.2-3.0.9.jar            | None                                     |
	| LCHIJA | worldeditwand                                | 1.1.0             | worldedit-wanditems-v1.1-mc1.12.2.jar         | None                                     |
	| LCHIJA | xaerominimap                                 | 21.20.0           | Xaeros_Minimap_21.20.0_Forge_1.12.jar         | None                                     |
	| LCHIJA | xaeroworldmap                                | 1.18.0            | XaerosWorldMap_1.18.0_Forge_1.12.jar          | None                                     |
	| LCHIJA | mysticallib                                  | 1.12.2-1.13.0     | mysticallib-1.12.2-1.13.0.jar                 | None                                     |

	Loaded coremods (and transformers): 
XaeroMinimapPlugin (Xaeros_Minimap_21.20.0_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
MovingWorldCore (movingworld-1.12-6.353-full.jar)
  
LittlePatchingLoader (LittleTiles_v1.5.34_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
FMCore (fancymenu_2.3.5_MC_1.12-1.12.2.jar)
  
CreativePatchingLoader (CreativeCore_v1.10.65_mc1.12.2.jar)
  
EntityCullingPlugin (EntityCulling-1.12.2-4.1.5.jar)
  meldexun.entityculling.plugin.EntityCullingTransformer
KonkreteCore (konkrete_1.3.0_MC_1.12-1.12.2.jar)
  
XaeroWorldMapPlugin (XaerosWorldMap_1.18.0_Forge_1.12.jar)
  xaero.map.core.transformer.ChunkTransformer
  xaero.map.core.transformer.NetHandlerPlayClientTransformer
  xaero.map.core.transformer.EntityPlayerTransformer
  xaero.map.core.transformer.AbstractClientPlayerTransformer
  xaero.map.core.transformer.WorldClientTransformer
  xaero.map.core.transformer.PlayerListTransformer
  xaero.map.core.transformer.BiomeColorHelperTransformer
ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.2.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-16.0.13 ' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Authlib is : /Users/tristanpoland/Library/Application%20Support/gdlauncher_next/datastore/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-16.0.13 , NVIDIA Corporation
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Sildurs Vibrant Shaders v1.12 Extreme.zip
	OpenGlVersion: 2.1 NVIDIA-16.0.13 
	OpenGlRenderer: NVIDIA GeForce GT 750M OpenGL Engine
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8