{
  [391] = {
    path = "/Libraries/BigLetters.lua",
    version = 1
  },
  [1096] = {
    path = "/Applications/Sample.app/Main.lua",
    version = 1
  },
  [73] = {
    path = "/Libraries/Image.lua",
    version = 1
  },
  [909] = {
    path = "/Applications/Settings.app/Main.lua",
    version = 1
  },
  [1107] = {
    path = "/Applications/Shooting.app/Main.lua",
    version = 1
  },
  [1109] = {
    path = "/Applications/Multiscreen.app/Main.lua",
    version = 1
  },
  [856] = {
    path = "/Applications/IRC.app/Main.lua",
    version = 1
  },
  [410] = {
    path = "/Applications/Running String.app/Main.lua",
    version = 1
  },
  [859] = {
    path = "/Applications/3D Print.app/Main.lua",
    version = 1
  },
  [92] = {
    path = "/Libraries/Color.lua",
    version = 1
  },
  [853] = {
    path = "/Applications/Symbols.app/Main.lua",
    version = 1
  },
  [798] = {
    path = "/Applications/Picture Edit.app/Main.lua",
    version = 1
  },
  [1055] = {
    path = "/Applications/Reinstall OS.app/Main.lua",
    version = 1
  },
  [106] = {
    path = "/OS.lua",
    version = 1
  },
  [97] = {
    path = "/Libraries/Screen.lua",
    version = 1
  },
  [108] = {
    path = "/Libraries/System.lua",
    version = 1
  },
  [1059] = {
    path = "/Libraries/Text.lua",
    version = 1
  },
  [164] = {
    path = "/Applications/App Market.app/Main.lua",
    version = 1
  },
  [1061] = {
    path = "/Libraries/Component.lua",
    version = 1
  },
  [1062] = {
    path = "/Libraries/Bit32.lua",
    version = 1
  },
  [103] = {
    path = "/Libraries/JSON.lua",
    version = 1
  },
  [104] = {
    path = "/Libraries/SHA-256.lua",
    version = 1
  },
  [169] = {
    path = "/Applications/MineCode IDE.app/Main.lua",
    version = 1
  },
  [938] = {
    path = "/Applications/Nanomachines.app/Main.lua",
    version = 1
  },
  [1095] = {
    path = "/Libraries/Internet.lua",
    version = 1
  },
  [1068] = {
    path = "/Libraries/Paths.lua",
    version = 1
  },
  [1402] = {
    path = "/Libraries/Event.lua",
    version = 1
  },
  [238] = {
    path = "/Applications/Graph.app/Main.lua",
    version = 1
  },
  [175] = {
    path = "/Applications/Finder.app/Main.lua",
    version = 1
  },
  [240] = {
    path = "/Applications/Weather.app/Main.lua",
    version = 1
  },
  [250] = {
    path = "/Applications/Palette.app/Main.lua",
    version = 1
  },
  [412] = {
    path = "/Applications/Christmas Tree.app/Main.lua",
    version = 1
  },
  [952] = {
    path = "/Applications/VK.app/Main.lua",
    version = 1
  },
  [1045] = {
    path = "/Applications/Calculator.app/Main.lua",
    version = 1
  },
  [1077] = {
    path = "/Applications/Lua.app/Main.lua",
    version = 1
  },
  [1060] = {
    path = "/Libraries/Number.lua",
    version = 1
  },
  [1079] = {
    path = "/Libraries/Compressor.lua",
    version = 1
  },
  [248] = {
    path = "/Applications/HEX.app/Main.lua",
    version = 1
  },
  [1065] = {
    path = "/Libraries/Keyboard.lua",
    version = 1
  },
  [506] = {
    path = "/Applications/Fuck the Rain.app/Main.lua",
    version = 1
  },
  [1403] = {
    path = "/Libraries/Filesystem.lua",
    version = 1
  },
  [559] = {
    path = "/Applications/HoloClock.app/Main.lua",
    version = 1
  },
  [253] = {
    path = "/Libraries/Network.lua",
    version = 1
  },
  [100] = {
    path = "/Libraries/GUI.lua",
    version = 1
  },
  [1607] = {
    path = "/Applications/Console.app/Main.lua",
    version = 1
  }
}